This file lists the versions of the OriginalCode schema.
Each version gets an entry of the form:
- Version: version number in semantic version format consisting of <major>.<minor>.<patch>
- Revision: SHA1 ID hash of GIT commit
- Description: May consist of multiple lines.
The entries should be separated by an empty line.

The recent version number must become the fixed value of the "version" attribute of the Manifest element of the schema file.
On the other hand, the "eFMUProdCodeDescriptionCreator" writes the supported version number to that attribute.
Hence, the version number can be used for multiple purposes:
- For each Manifest file, the considered version of the schema is stored.
- The validation of the generated Manifest file also checks wether the file fits to the schema.
  If not, it produces an error message like: "Validation failed: The value of the 'version' attribute does not equal its fixed value."

=============================================================================

Version: <major>.<minor>.<patch>
Revision: <SHA1 ID of last commit for this version>
Description: <enter description>

Version: 0.7.0
Revision: eadf724fb964cdadc428a69239c822d61636fd27
          2374f3ba2d6f4f0d7b29036ea3fe8d1ea32310cc
Description: 
Changed path attribute in File element, thus all manifest schema have to be changed.

Version: 0.6.0
Revision: 899540adb1fd995eefbc92ebd6c8e340e0d64b79
    60a4abecda2c9154eb93199665c1863ae119012f
    0ec4b18f53469f2eb4a1ad9925362a8eab362c42
Description: 
Michael Hussmann
Changes decided on PlugFest 2020-11:
- Aligned vendor annotations with FMI annotations
Changes by Andreas Pfeiffer and Robert Reicherdt
Decided to integrate later with other changes from PlugFest 2020-11:
- Enforced the presence of the element CsvData
- Enabled element TimeData to be present multiple times
- Restricted element Tolerance to be present only twice (for 64 Bit and 32 Bit)

Version: 0.5.0
Revision: 50a4bc8b93671c6035019f240b634bf5b0bc65a0
Description: 
Jörg Niere
Changes decided on October plug-fest

Version: 0.4.0
Revision: 90931bd800cd7f27d4ea77f59d753442abab190d
Description: 
Martin Otter
Manifest attributes for all Manifest files defined in new file efmiManifestAttributes.xsd

Version: 0.3.0
Revision: c6106ffcccdf422dd11e699288567a879cd00885
Description: introduced identifier type

Version: 0.2.0
Revision: 527504803fca2ea5f9ddba544c630d571306102a
Description:
- Changed format to semantics version number

Version: 0.2
Revision: 85fb1edb3cc9d077869f3ed434e33509bd25a14f
Description:
- Plug-Fest modifications.
