﻿Translation of eFMI_TestCases.M04_DrivetrainTorqueControl.Controllers.Controller:
The DAE has 102 scalar unknowns and 102 scalar equations.
 
Statistics
 
Original Model
  Number of components: 27
  Variables: 188
  Constants: 2 (2 scalars)
  Parameters: 85 (84 scalars)
  Unknowns: 101 (102 scalars)
  Differentiated variables: 8 scalars
  Equations: 98
  Nontrivial: 89
Translated Model
  Constants: 31 scalars
  Free parameters: 31 scalars
  Parameter depending: 31 scalars
  Inputs: 2 scalars
  Outputs: 1 scalars
  Continuous time states: 4 scalars
  Time-varying variables: 26 scalars
  Alias variables: 69 scalars
  Number of mixed real/discrete systems of equations: 0
  Sizes of linear systems of equations: { }
  Sizes after manipulation of the linear systems: { }
  Sizes of nonlinear systems of equations: { }
  Sizes after manipulation of the nonlinear systems: { }
  Number of numerical Jacobians: 0
 
Settings
Advanced.InlineMethod = 1
Advanced.InlineFixedStep = 0.0005
Selected continuous time states
Statically selected continuous time states
  approxPlant.driveline.Gear.phi_rel
  filter.x[1]
  filter.x[2]
  PI.I.y
 
Automatic compilation disabled by user.
Translation aborted.